NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LQJU9KXycXfl8hWV7NwH2NovkHDunKtWOj9QM7jzWmFS01fEHETaLwqjlZ7w0zVoovROqMYdRBcVHz760ephVWk009q32zYpB
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337